<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body,.container{
            width:100%;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .left,.right{
            width:200px;
            background: red;
        }
        .center{
            height:100px;
            margin:0 200px;
            overflow: auto
        }
        .clear:after{
            clear: both;
            display: table;
            content: ''
        }
    </style>
</head>
<body>
    <div class="container clear">
        <div class="left">
            <p>hahaha</p>
            <p>hahaha</p>
            <p>hahaha</p>
            <p>hahaha</p>
        </div>
        <div class="right">
            <p>cvxzcv</p>
            <p>cvxzcv</p>
            <p>cvxzcv</p>
        </div>
        <div class="center">
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdfasdasdasdasdasdasdxzvcvsdafasdfsadfsdfsd</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
            <p>sdsadfsdfsazcxzcvsgsdfasdfscfasdf</p>
        </div>
    </div>
    <p>fasdfsad</p>
</body>
</html>