<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .wrap{
        width:100%;
        height: 500px;
    }
    .main{
        width:100%;
        float:left;
    }
    .content{
        height:100px;
        margin: 0 190px;
        background: yellow
    }
    .left{
        width: 190px;
        height:100px;
        background:red;
        float:left;
        margin-left:-100%;
    }
    .right{
        width: 190px;
        height:100px;
        background:red;
        float:left;
        margin-left:-190px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>