<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img{
            width:100%;
            padding-bottom: 63%; /* 图片高度/图片宽度 */
            background:url(timg.jpeg) no-repeat center center;
            background-size: 100%;
        }
        img{
            width: 100%;
        }
        .wrapper{
            width:50%;
            margin:0 auto;
            height:100px;
            background:red;
        }
        .vw{
            width:100vw;
            height:100px;
            background: yellow
        }
    </style>
</head>
<body>
    <div class="img">
        <!-- <img src="timg.jpeg"/> -->
    </div>
    <div class="wrapper">
        <div class="vw"></div>
    </div>
</body>
</html>