<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .triangle_up{width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom: 4px solid red;}
    .triangle_left{width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-right: 4px solid red;}
    .triangle_bottom{width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top: 4px solid red;}
    .triangle_right{width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-left: 4px solid red;}
    </style>

</head>
<body>
   <div class="triangle_up"></div> 
   <div class="triangle_left"></div> 
   <div class="triangle_bottom"></div> 
   <div class="triangle_right"></div> 
</body>
</html>