<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .wrap:after{
        content:"";display:table;clear:both;
    }
    *{
        margin:0;
        padding:0;
    }
    .box{
        width:200px;
        height:200px;
        border:1px solid red;
        display: flex;
        margin:30px;
        float:left;
    }
    .box-justify-center{
        justify-content: center
    }
    .box-justify-end{
        justify-content: flex-end;
    }
    .box-align-center{
        align-items: center
    }
    .box-align-end{
        align-items: flex-end;
    }
    .box-justify-bewteen{
        justify-content: space-between;
    }
    .box-align-bewteen{
        justify-content: space-between;
        flex-direction: column;
    }
    .box-second-center .item:last-child{
        align-self: center
    }
    .box-second-corner{
        justify-content: space-between;
    }
    .box-second-corner .item:last-child{
        align-self: flex-end;
    }
    .box-four-bewteen{
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
    }
    .box-four-corner{
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box-six-mixin{
        flex-wrap: wrap;
    }
    .row{
        display: flex;
        flex: 0 1 100%;
        justify-content: space-between;
    }
    .column{
        display: flex;
        flex:0 1 100%;
        justify-content: space-between;
    }
    .item{
        width:50px;
        height:50px;
        border-radius: 50%;
        background:#000;
        padding:10px;
        margin:.5em;
        box-sizing: border-box;
    }
    .parent{
        width: 200px;
        height: 150px;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
    }
    .child {
      box-sizing: border-box;
      background-color: white;
      flex: 0 0 25%;
      height: 50px;
      border: 1px solid red;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="item"></div>
        </div>
        <div class="box box-justify-center">
            <div class="item"></div>
        </div>
        <div class="box box-justify-end">
            <div class="item"></div>
        </div>
        <div class="box box-align-center">
            <div class="item"></div>
        </div>
        <div class="box box-justify-center box-align-center">
            <div class="item"></div>
        </div>
        <div class="box box-justify-end box-align-center">
            <div class="item"></div>
        </div>
        <div class="box box-align-end">
            <div class="item"></div>
        </div>
        <div class="box box-justify-center box-align-end">
            <div class="item"></div>
        </div>
        <div class="box box-justify-end box-align-end">
            <div class="item"></div>
        </div>
    </div>
    <h1>两个点：</h1>
    <div class="wrap">
        <div class="box box-justify-bewteen">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-align-bewteen">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-second-center">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-second-corner">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <h1>四个点：</h1>
    <div class="wrap">
        <div class="box box-four-bewteen">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="box box-four-corner">
            <div class="column">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="column">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    <h1>六个点：</h1>
    <div class="box box-six-mixin">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>