<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        html{
            height: 100%;
            color: #404040;
            font: 400 1em/1.4 'Open Sans',sans-serif;
            text-rendering: optimizeLegibility;
        }
        .HolyGrail {
          display: flex;
          height: 100%; /* 1, 3 */
          flex-direction: column;
        }

        .HolyGrail-header,
        .HolyGrail-footer {
          flex: none; /* 2 */
        }

        .HolyGrail-body {
          display: flex;
          flex: 1 0 auto; /* 2 */
          flex-direction: row;
          padding: 0 1.5rem;
        }

        .HolyGrail-content {
          margin-top: var(--space);
        }

        .HolyGrail-nav {
          order: -1;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
          padding: 1em;
          border-radius: 3px;
          background: rgba(147, 128, 108, 0.1);
        }
        .HolyGrail-content {
            flex: 1;
            padding: 0 1em;
            margin: 0;
        }
        @media (--break-lg) {
          .HolyGrail-body {
            flex-direction: row;
          }
          .HolyGrail-content {
            flex: 1;
            padding: 0 var(--space-lg);
            margin: 0;
          }
          .HolyGrail-nav, .HolyGrail-ads {
            flex: 0 0 12em;
          }
        }
    </style>
</head>
<body class="HolyGrail">
  <header>…</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">…</main>
    <nav class="HolyGrail-nav">…</nav>
    <aside class="HolyGrail-ads">…</aside>
  </div>
  <footer>…</footer>
</body>
</html>