<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .Demo {
          width: 100%;
          padding: .8em 1em 0;
          background: hsla(31, 15%, 50%, 0.1);
          border-radius: 3px;
        }
        .Demo::after {
          content: '\00a0'; /* &nbsp; */
          display: block;
          margin-top: 1em;
          height: 0px;
          visibility: hidden;
        }

        .Demo--spaced {
          margin-bottom: var(--space);
        }
        .Media {
          display: flex;
          align-items: flex-start;
          margin-bottom: 1em;
        }

        .Media-figure {
          margin-right: 1em;
        }

        .Media-body {
          flex: 1;
        }
        .Media-body,
        .Media-body :last-child {
          margin-bottom: 0;
        }

        .Media-title {
          margin: 0 0 .5em;
        }

        .Media--center {
          align-items: center;
        }

        .Media--reverse > .Media-figure {
          order: 1;
          margin: 0 0 0 1em;
        }
        /*.Media{
            display:flex;
            align-items: flex-start;
        }
        .Media-body{
            flex:1;
        }*/
    </style>
</head>
<body>
    <div class="Demo Demo--spaced">
      <div class="Media">
        <img class="Media-figure Image" src="kitten.jpg" alt="Kitten">
        <div class="Media-body">
          <h3 class="Media-title">Media Object Title</h3>
          <p>Phasellus vel felis purus. Aliquam consequat pellentesque dui, non mollis erat dictum sit amet. Curabitur non quam dictum, consectetur arcu in, vehicula justo. Donec tortor massa, eleifend nec viverra in, aliquet at eros. Mauris laoreet condimentum mauris, non tempor massa fermentum ut.</p>
          <div class="Media Media--center u-smaller">
            <span class="Media-figure icon-thumbs-up-alt"></span>
            <p class="Media-body">Donec imperdiet sem leo, id rutrum risus aliquam vitae.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>